# RIMMODSTUDIO

./: .gitattributes  HeadTypeDef.xml  README.en.md  README.md  autolist.html  deploy_modSelf.bat  deploy_modSelfCHEBAI.bat  deploy_modSelfOgryn.bat  rename_halo_to_headgear.bat  边缘生化设计初稿.docx
CharacterEditor/: CharacterEditor.csproj
CharacterEditor/CharacterEditor/: AbilityTool.cs  AgeTool.cs  AlienRaceTool.cs  ApparelTool.cs  BackstoryTool.cs  BlockBio.cs  BodyTool.cs  CEditor.cs  Capturer.cs  CharacterEditorCascet.cs  CharacterEditorGrave.cs  CharacterEditorMod.cs  Clipboard.cs  ColorTool.cs  ColorType.cs  CompTool.cs  CompatibilityTool.cs  CustomDialog.cs  CustomLabel.cs  DefTool.cs  DialogAddAbility.cs  DialogAddHediff.cs  DialogAddStat.cs  DialogAddThought.cs  DialogAddTrait.cs  DialogCapsuleUI.cs  DialogChangeBackstory.cs  DialogChangeBirthday.cs  DialogChangeFaction.cs  DialogChangeHeadAddons.cs  DialogChangeMutant.cs  DialogChangeRace.cs  DialogChoosePart.cs  DialogChoosePawn.cs  DialogColorPicker.cs  DialogFacialStuff.cs  DialogFindPawn.cs  DialogFullheal.cs  DialogGenery.cs  DialogObjects.cs  (+75 more)
CharacterEditor/Properties/: AssemblyInfo.cs
code/: -BurstDirectCallInitializer.cs  Assembly-CSharp.csproj  LayoutWorker.cs  LayoutWorkerComplex.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  __JobReflectionRegistrationOutput__15507575240921082809.cs
code/LudeonTK/: Dialog_Debug.cs  EditWindow_DebugInspector.cs  NativeArrayUtility.cs
code/NVorbis.NAudioSupport/: VorbisWaveReader.cs
code/Properties/: AssemblyInfo.cs
code/RimWorld.BaseGen/: BaseGenUtility.cs
code/RimWorld.IO/: TarDirectory.cs
code/RimWorld.Planet/: Caravan.cs  CaravanEnterMapUtility.cs  CaravanFormingUtility.cs  CaravanMergeUtility.cs  ExpandableWorldObjectsUtility.cs  FastTileFinder.cs  Gravship.cs  PlanetLayer.cs  PlanetTile.cs  PocketMapParent.cs  SettleInEmptyTileUtility.cs  Settlement_TraderTracker.cs  Site.cs  Tile.cs  TileFinder.cs  TileTemperaturesComp.cs  TimedMakeFactionHostile.cs  TransportersArrivalActionUtility.cs  TransportersArrivalAction_FormCaravan.cs  WITab_Terrain.cs  WorldComponent_LocationGenerator.cs  WorldDrawLayer.cs  WorldDrawLayer_Landmarks.cs  WorldFeatureTextMesh_TextMeshPro.cs  WorldFeatures.cs  WorldGenerator.cs  WorldGrid.cs  WorldObject.cs  WorldObjectSelectionUtility.cs  WorldObjectsHolder.cs  WorldPathGrid.cs  WorldPawnGC.cs  WorldPawns.cs  WorldReachability.cs  WorldRenderer.cs  WorldRendererUtility.cs  WorldTerrainColliderManager.cs
code/RimWorld.QuestGen/: QuestGen_TransportShip.cs  QuestNode_Root_AncientSignalActivation.cs  QuestNode_Root_Bossgroup.cs  QuestNode_Root_DistressCall.cs  QuestNode_Root_Gravship_Wreckage.cs  QuestNode_Root_MechanoidSignal.cs  QuestNode_Root_Mission.cs  QuestNode_Root_MonolithMigration.cs  QuestNode_Root_MysteriousCargo.cs  QuestNode_Root_PollutionRetaliation.cs  QuestNode_Root_RefugeeBetrayal.cs  QuestNode_Root_RefugeeDelayedReward.cs  QuestNode_Root_RefugeePodCrash_Baby.cs  QuestNode_Root_RefugeePodCrash_Ghoul.cs  QuestNode_Root_Site.cs  QuestNode_Root_WandererJoin.cs  QuestNode_Root_WandererJoinAbasia.cs  QuestNode_Root_WandererJoin_WalkIn.cs  QuestNode_Root_WorkSite.cs  QuestPart_SpawnMonolith.cs
(+3625 files in other folders)
