ManifestFileVersion: 0
CRC: 962744587
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05e4545e6cb66e4d32673af3a10b2202
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc5ce20c3e13c83f5ab566b16df0584f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Eff/\u62D6\u5C3E.prefab"
- Assets/Eff/baodian.prefab
- Assets/Eff/JudgmentFinalStrike_eff.prefab
Dependencies: []
